# CarWaleCovidTracker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carwalecovidtracker/: ExampleInstrumentedTest.kt  MainActivityTest.java  NumberGreaterThanMatcher.java  NumberLessThanMatcher.java  RecyclerViewMatcher.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwalecovidtracker/: ApiRepository.kt  ApiService.kt  App.kt  CommunicationProvider.kt  Comparators.kt  Compartors.kt  Constant.kt  CovidCasesRecyclerViewAdapter.kt  FilterListFragment.kt  MainActivity.kt  RetrofitClient.kt  RetrofitIdlingResource.kt  SortListFragmeent.kt  ViewModel.kt
app/src/main/java/com/example/carwalecovidtracker/pojo/: response.kt
app/src/main/res/drawable/: rectnagular_background.xml
app/src/main/res/layout/: activity_main.xml  covid_cases_list_item.xml  fragment_filter_list.xml  fragment_sort_list_fragmeent.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carwalecovidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
